<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_dr_tahira_aleem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.hafizumerbinnasir.appointadoctor.Categories">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/prof"
            android:layout_weight="0.7"
    />
    <TextView
            android:layout_width="match_parent"
            android:text="\n NAME:Dr. Tahira Aleem \n Qualification:MBBS, M. Audiology \n Timing of address1:Wed |  04:00pm to 05:00pm \n Address2:Zia ud Din Hospital، North Nazimabad،Karachi 74700"
            android:layout_height="320dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="0.4"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/call"

    />

</LinearLayout>
